<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Dates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    table{
        font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    }
</style>
</head>
<body>

<center>
    <table border="1" style="border-collapse: collapse; width: 80%; direction: rtl; text-align: center;">
        <caption>Lecture Dates</caption>
        <tr>
            <th></th>
            <th>السبت</th>
            <th>الاحد</th>
            <th>الاثنين</th>
            <th>الثلاثاء</th>
            <th>الاربعاء</th>
            <th>الخميس</th>
        </tr>
        <tr>
            <th>8:30</th>
            <td>Structural Programming<br>د/ عصام<br>lect 10</td>
            <td>Database<br>د/ عبد الرحمن محمد منصور <br>lab 5</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Small Business<br>د/ مروي<br>lect 3</td>
        </tr>
        <tr>
            <th>9:45</th>
            <td>Structural Programming<br>د/ عصام<br>lect 10</td>
            <td>Strategic Management<br>د/ الشيماء<br>lect 6</td>
            <td>Small Business<br>د/ مروي<br>lect 9</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11</th>
            <td></td>
            <td>Database<br>د/ محمد الحاوي<br>lect 11</td>
            <td></td>
            <td></td>
            <td></td>
            <td>System Analysis<br>د/ محمد الشرقاوي<br>lect 4</td>
        </tr>
        <tr>
            <th>12:15</th>
            <td>Strategic Management<br>د/ الشيماء<br>lect 10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1:30</th>
            <td>Database<br>د/ محمد الحاوي<br>lect 2</td>
            <td>System Analysis<br>د/ حكمت<br>lab 5</td>
            <td>Strategic Management<br>د/ كريم<br>R 20</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2:45</th>
            <td></td>
            <td>Small Business<br>د/ كريم<br>R 15</td>
            <td>System Analysis<br>د/ محمد الشرقاوي<br>lect 12</td>
            <td></td>
            <td></td>
            <td>Structural Programming<br>د/ مصطفي رأفت<br>lab 6</td>
        </tr>
    </table>
</center>

</body>
</html>



